Resources:
  - UUID: 4899791719938662728
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk10
    Extension: ""
    SubTexture: 1006541245409410418
    Duration: 1
  - UUID: 4220708453916992392
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk4
    Extension: ""
    SubTexture: 9210521866116629027
    Duration: 1
  - UUID: 8897466556343713392
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk0
    Extension: ""
    SubTexture: 1029965449358361467
    Duration: 1
  - UUID: 2985732273352569034
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump6
    Extension: ""
    SubTexture: 7864604401416132605
    Duration: 1
  - UUID: 8316622733310540810
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump20
    Extension: ""
    SubTexture: 640327636552677094
    Duration: 1
  - UUID: 5328620758794552842
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk1
    Extension: ""
    SubTexture: 5025651117670192291
    Duration: 1
  - UUID: 4447862712570770051
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk3
    Extension: ""
    SubTexture: 8734799561534832272
    Duration: 1
  - UUID: 218390960398787203
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk14
    Extension: ""
    SubTexture: 6630101443925563885
    Duration: 1
  - UUID: 6270216558812126371
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump24
    Extension: ""
    SubTexture: 2818010274713688230
    Duration: 1
  - UUID: 7487438446999471779
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk2
    Extension: ""
    SubTexture: 8208964697345798601
    Duration: 1
  - UUID: 3324490355271700193
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump17
    Extension: ""
    SubTexture: 5463659843348435614
    Duration: 1
  - UUID: 2254317968009216289
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk5
    Extension: ""
    SubTexture: 5997412392042757233
    Duration: 1
  - UUID: 6692726711250560046
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk6
    Extension: ""
    SubTexture: 4401916052811669892
    Duration: 1
  - UUID: 3774709477137156398
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk1
    Extension: ""
    SubTexture: 3919811253455203666
    Duration: 1
  - UUID: 1122357353081170533
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk7
    Extension: ""
    SubTexture: 1601606044453200176
    Duration: 1
  - UUID: 4904213444119573145
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk8
    Extension: ""
    SubTexture: 7991270866767000036
    Duration: 1
  - UUID: 4854741140825198100
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk9
    Extension: ""
    SubTexture: 3459889049331464965
    Duration: 1
  - UUID: 6040635484891400527
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk10
    Extension: ""
    SubTexture: 3160816473206241012
    Duration: 1
  - UUID: 9026902395573589519
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk9
    Extension: ""
    SubTexture: 6022929800985985798
    Duration: 1
  - UUID: 5811269896479714839
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk11
    Extension: ""
    SubTexture: 8491376937960788295
    Duration: 1
  - UUID: 6893140309637131415
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk4
    Extension: ""
    SubTexture: 5726119352374306596
    Duration: 1
  - UUID: 7893856670750790358
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk12
    Extension: ""
    SubTexture: 4567045775371127887
    Duration: 1
  - UUID: 1488466542577346262
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump8
    Extension: ""
    SubTexture: 6091099908416069757
    Duration: 1
  - UUID: 789232081705339081
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk13
    Extension: ""
    SubTexture: 574975730622147930
    Duration: 1
  - UUID: 4242370807641235061
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk14
    Extension: ""
    SubTexture: 6697029286426847459
    Duration: 1
  - UUID: 3988265401464585903
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk15
    Extension: ""
    SubTexture: 176912901182998924
    Duration: 1
  - UUID: 2285050366509881007
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump3
    Extension: ""
    SubTexture: 8223683625103053356
    Duration: 1
  - UUID: 2016979149258605510
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk7
    Extension: ""
    SubTexture: 5533066833990757147
    Duration: 1
  - UUID: 6343188502877420998
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk16
    Extension: ""
    SubTexture: 6309404823178389773
    Duration: 1
  - UUID: 8269203914179697846
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk17
    Extension: ""
    SubTexture: 1047671601472356398
    Duration: 1
  - UUID: 7881972981218009484
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk18
    Extension: ""
    SubTexture: 1297024530945268525
    Duration: 1
  - UUID: 1296016514193934413
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk19
    Extension: ""
    SubTexture: 9000202630817696464
    Duration: 1
  - UUID: 5256516334501787981
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk16
    Extension: ""
    SubTexture: 6098816077858359
    Duration: 1
  - UUID: 8235265886146363743
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk20
    Extension: ""
    SubTexture: 9154094073095642044
    Duration: 1
  - UUID: 6215316935826256760
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk21
    Extension: ""
    SubTexture: 8935819699761351159
    Duration: 1
  - UUID: 1110487266339402648
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump11
    Extension: ""
    SubTexture: 8249275009985978185
    Duration: 1
  - UUID: 5849155943941106008
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk22
    Extension: ""
    SubTexture: 6589794786622547023
    Duration: 1
  - UUID: 3432475260638135749
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack17
    Extension: ""
    SubTexture: 8676299086168466212
    Duration: 1
  - UUID: 3064260024445669317
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk23
    Extension: ""
    SubTexture: 4272178858561888563
    Duration: 1
  - UUID: 8757802545704971013
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk12
    Extension: ""
    SubTexture: 1581416302828044192
    Duration: 1
  - UUID: 6606043116036781829
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk6
    Extension: ""
    SubTexture: 2582093730122950177
    Duration: 1
  - UUID: 7110739049516463696
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk24
    Extension: ""
    SubTexture: 5333773207467781724
    Duration: 1
  - UUID: 2650861599777968621
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump15
    Extension: ""
    SubTexture: 338914874920264597
    Duration: 1
  - UUID: 440938862122468717
    ParentDirectory: 3360877603132190504
    ResourceName: crabWalk25
    Extension: ""
    SubTexture: 7204562724920099734
    Duration: 1
  - UUID: 7755826763438042874
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump10
    Extension: ""
    SubTexture: 5016313636706983833
    Duration: 1
  - UUID: 7502680040553867450
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk0
    Extension: ""
    SubTexture: 6937091190052404071
    Duration: 1
  - UUID: 5266065567072295082
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk2
    Extension: ""
    SubTexture: 5546936065992397304
    Duration: 1
  - UUID: 778544750126532029
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk11
    Extension: ""
    SubTexture: 7760413705009430146
    Duration: 1
  - UUID: 4476382100926224829
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk3
    Extension: ""
    SubTexture: 5524810012434951839
    Duration: 1
  - UUID: 8558454007238506482
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack12
    Extension: ""
    SubTexture: 6000035948840689819
    Duration: 1
  - UUID: 2612625221309719026
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk5
    Extension: ""
    SubTexture: 522861153550087176
    Duration: 1
  - UUID: 2638018651647853137
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump13
    Extension: ""
    SubTexture: 6333738487810919376
    Duration: 1
  - UUID: 6174389113913670097
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump12
    Extension: ""
    SubTexture: 7353964479002381111
    Duration: 1
  - UUID: 5855522995083881873
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk7
    Extension: ""
    SubTexture: 8940205373198521346
    Duration: 1
  - UUID: 5170579850167919425
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk8
    Extension: ""
    SubTexture: 3353964383250031191
    Duration: 1
  - UUID: 2682442895763115803
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk13
    Extension: ""
    SubTexture: 672554501203294561
    Duration: 1
  - UUID: 1872078298866817947
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk15
    Extension: ""
    SubTexture: 5302945582172310917
    Duration: 1
  - UUID: 5158582218576073783
    ParentDirectory: 3360877603132190504
    ResourceName: playerWalk17
    Extension: ""
    SubTexture: 4909928848512929742
    Duration: 1
  - UUID: 2510017578156438400
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump0
    Extension: ""
    SubTexture: 7401895692909539539
    Duration: 1
  - UUID: 2690798520842367426
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump1
    Extension: ""
    SubTexture: 1772205354565668228
    Duration: 1
  - UUID: 927538657900957884
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump2
    Extension: ""
    SubTexture: 6584217661101054399
    Duration: 1
  - UUID: 4786211117704401244
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk3
    Extension: ""
    SubTexture: 8431533885447864521
    Duration: 1
  - UUID: 6203087178269787996
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump7
    Extension: ""
    SubTexture: 8205976200610544273
    Duration: 1
  - UUID: 6122661089900663196
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump4
    Extension: ""
    SubTexture: 7274991073365291443
    Duration: 1
  - UUID: 1974409141660352014
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump5
    Extension: ""
    SubTexture: 6194132956271668010
    Duration: 1
  - UUID: 5247654837474679381
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump9
    Extension: ""
    SubTexture: 5819270087108433680
    Duration: 1
  - UUID: 3696860565330184819
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump19
    Extension: ""
    SubTexture: 7787995081872052558
    Duration: 1
  - UUID: 573316101446442931
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump14
    Extension: ""
    SubTexture: 2130288518523778456
    Duration: 1
  - UUID: 3316657148440930088
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump16
    Extension: ""
    SubTexture: 7961466695931736471
    Duration: 1
  - UUID: 7303683612462773267
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump18
    Extension: ""
    SubTexture: 8380945069984991593
    Duration: 1
  - UUID: 7268043191632627933
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump21
    Extension: ""
    SubTexture: 4053966511626645874
    Duration: 1
  - UUID: 134305420892128236
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump22
    Extension: ""
    SubTexture: 4204077719287357637
    Duration: 1
  - UUID: 5686331280070083771
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump23
    Extension: ""
    SubTexture: 3651188306635618400
    Duration: 1
  - UUID: 9030841136518962728
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump25
    Extension: ""
    SubTexture: 1357709121806741681
    Duration: 1
  - UUID: 7057125345381457353
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump26
    Extension: ""
    SubTexture: 9192626880617587599
    Duration: 1
  - UUID: 3462497002609582421
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump27
    Extension: ""
    SubTexture: 4184942516187168505
    Duration: 1
  - UUID: 7013546305498754685
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk11
    Extension: ""
    SubTexture: 7837232539233121835
    Duration: 1
  - UUID: 4788396473182063741
    ParentDirectory: 3360877603132190504
    ResourceName: playerJump28
    Extension: ""
    SubTexture: 7273293159123822505
    Duration: 1
  - UUID: 2356390640332480088
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk0
    Extension: ""
    SubTexture: 1991368630770064996
    Duration: 1
  - UUID: 9186453626490997344
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk1
    Extension: ""
    SubTexture: 2110772373274257948
    Duration: 1
  - UUID: 5127379871736531996
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk20
    Extension: ""
    SubTexture: 1123628679830385391
    Duration: 1
  - UUID: 6056299341734205980
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk2
    Extension: ""
    SubTexture: 7749258929250657325
    Duration: 1
  - UUID: 4546770305937964134
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk4
    Extension: ""
    SubTexture: 6254888527909771763
    Duration: 1
  - UUID: 2648243721202741915
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk5
    Extension: ""
    SubTexture: 4813200895609581261
    Duration: 1
  - UUID: 8466357642799347248
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk6
    Extension: ""
    SubTexture: 1157422698256924634
    Duration: 1
  - UUID: 1626271211287730732
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk8
    Extension: ""
    SubTexture: 5800133500752001399
    Duration: 1
  - UUID: 8322513817314843616
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk9
    Extension: ""
    SubTexture: 4243736380358478186
    Duration: 1
  - UUID: 1886628024759027786
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk10
    Extension: ""
    SubTexture: 2787664267771710303
    Duration: 1
  - UUID: 4944977942590882077
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk12
    Extension: ""
    SubTexture: 8529918410656672442
    Duration: 1
  - UUID: 7305181667418191655
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk13
    Extension: ""
    SubTexture: 3945979640037701179
    Duration: 1
  - UUID: 4364067011580086165
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk14
    Extension: ""
    SubTexture: 565409086864393716
    Duration: 1
  - UUID: 5709139652841454043
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk15
    Extension: ""
    SubTexture: 1584499303940617402
    Duration: 1
  - UUID: 6744473382365527410
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk16
    Extension: ""
    SubTexture: 6636436212504341621
    Duration: 1
  - UUID: 1015117513371353066
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk17
    Extension: ""
    SubTexture: 1985121470814089277
    Duration: 1
  - UUID: 2901085184519441605
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk18
    Extension: ""
    SubTexture: 3489771512600277524
    Duration: 1
  - UUID: 3733177836305498483
    ParentDirectory: 3360877603132190504
    ResourceName: enemyWalk19
    Extension: ""
    SubTexture: 6320234900392840535
    Duration: 1
  - UUID: 2178864063836860596
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack0
    Extension: ""
    SubTexture: 7809608871051089554
    Duration: 1
  - UUID: 4160903346036467253
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack1
    Extension: ""
    SubTexture: 207531146932275743
    Duration: 1
  - UUID: 7924958512914148601
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack2
    Extension: ""
    SubTexture: 3527149118719447693
    Duration: 1
  - UUID: 8569451288629915454
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack3
    Extension: ""
    SubTexture: 8850319193358066290
    Duration: 1
  - UUID: 7547115392018504780
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack4
    Extension: ""
    SubTexture: 4686007438961167687
    Duration: 1
  - UUID: 2566247403907446647
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack5
    Extension: ""
    SubTexture: 8124826007897698154
    Duration: 1
  - UUID: 6938096046338630970
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack6
    Extension: ""
    SubTexture: 1047114840594939364
    Duration: 1
  - UUID: 2768521423134928147
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack7
    Extension: ""
    SubTexture: 5266383165829118028
    Duration: 1
  - UUID: 184010997927207939
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack8
    Extension: ""
    SubTexture: 7064226890820207029
    Duration: 1
  - UUID: 5717225302734485734
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack9
    Extension: ""
    SubTexture: 38996165583308919
    Duration: 1
  - UUID: 7110285674729057009
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack10
    Extension: ""
    SubTexture: 5313153237542048658
    Duration: 1
  - UUID: 6715521093802168868
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack11
    Extension: ""
    SubTexture: 8663971656829134340
    Duration: 1
  - UUID: 6258097769752421966
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack13
    Extension: ""
    SubTexture: 2044155813590116284
    Duration: 1
  - UUID: 4199578013571611606
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack14
    Extension: ""
    SubTexture: 1288274789801989463
    Duration: 1
  - UUID: 8491484269856545785
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack15
    Extension: ""
    SubTexture: 6450101731520808403
    Duration: 1
  - UUID: 4539210847387630761
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack16
    Extension: ""
    SubTexture: 6922424285477921595
    Duration: 1
  - UUID: 3051091293123090659
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack18
    Extension: ""
    SubTexture: 2761921938878843691
    Duration: 1
  - UUID: 6019776763814328945
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack19
    Extension: ""
    SubTexture: 1399103395383805929
    Duration: 1
  - UUID: 2513308137342784464
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack20
    Extension: ""
    SubTexture: 3579529409351018879
    Duration: 1
  - UUID: 2684189137612718795
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack21
    Extension: ""
    SubTexture: 5683018327835640151
    Duration: 1
  - UUID: 8694147343172033905
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack22
    Extension: ""
    SubTexture: 7747467753959132505
    Duration: 1
  - UUID: 6943910686299543169
    ParentDirectory: 3360877603132190504
    ResourceName: enemyAttack23
    Extension: ""
    SubTexture: 3669642568757011481
    Duration: 1