Resources:
  - UUID: 3071140017917851791
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 8905761320388971279
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.Player
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 7620647470244333199
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.Portal
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 5026122861052975519
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.WeightedVest
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 2966561898168122143
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.HealthBar
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 4009712005365842023
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.EnemyRunComponent
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 6530706060921454823
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 6472203286600223231
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 7817077413379304972
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 1046783407377450525
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.Lava
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 422148555569365681
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.HealthComponent
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 8655019129409694033
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.BaseEnemy
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 8190251543622357731
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.EnemyAttackBoxComponent
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 1513014596157545152
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.CameraMove
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 3417852175966508163
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.JumpComponent
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 864456545322433668
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.HealthComponent
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 2300036723587997797
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.RunComponent
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 4036855348082657317
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.AttackBoxComponent
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 567159754419871602
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 3816244332376745541
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.EffectsComponent
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 4723470311494156162
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.Fire
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 2690296801693994478
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 235680128555318352
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.Mushroom
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 4484554681885474297
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 4581014122591580523
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.Mushroom
    Extension: .cs
    IsEnabled: true
    Methods:
      []
  - UUID: 7541881956739492908
    ParentDirectory: 8695700152821970956
    ResourceName: Quest.EntityTypeComponent
    Extension: .cs
    IsEnabled: true
    Methods:
      []